{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        com.eventstore/db-client-java {:mvn/version "1.0.0"}
        org.clojure/core.match {:mvn/version "1.0.0"}
        org.clojure/test.check {:mvn/version "1.1.0"}
        org.clojure/java.data {:mvn/version "1.0.92"}
        danlentz/clj-uuid {:mvn/version "0.1.9"}
        clojure.java-time/clojure.java-time {:mvn/version "0.3.3"}
        ae/alias+ns {:git/url "https://github.com/EducatedAlmost/alias-ns"
                     :git/sha  "e3d4d5e4fab55e6f77bb027f16c3b99ece7afbc4"}}
 :aliases
 {:test
  {:extra-paths ["test"]
   :extra-deps {org.clojure/test.check {:mvn/version "1.1.0"}
                io.github.cognitect-labs/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "62ef1de18e076903374306060ac0e8a752e57c86"}}
   :exec-fn cognitect.test-runner.api/test}
  :jar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.278"}}
        :exec-fn hf.depstar/jar
        :exec-args {:jar "eventstore.clj.jar" :sync-pom true}}
  :install {:replace-deps {slipset/deps-deploy {:mvn/version "0.1.5"}}
            :exec-fn deps-deploy.deps-deploy/deploy
            :exec-args {:installer :local :artifact "eventstore.clj.jar"}}
  :deploy {:replace-deps {slipset/deps-deploy {:mvn/version "0.1.5"}}
           :exec-fn deps-deploy.deps-deploy/deploy
           :exec-args {:installer :remote :artifact "eventstore.clj.jar"}}}}
