{:paths ["src" "resources" "target/classes"]
 :deps {;; ae.eventstore.j/ae.eventstore.j {:mvn/version "0.0.1"}
        ;; com.fasterxml.jackson.core/jackson-core {:mvn/version "2.3.1-SNAPSHOT"}
        ae/alias+ns {:git/url "https://github.com/EducatedAlmost/alias-ns"
                     :git/sha  "019a53a07b338d9478b1fd42d43a1ce5ba4614a1"}
        cheshire/cheshire {:mvn/version "5.10.2"}
        clojure.java-time/clojure.java-time {:mvn/version "0.3.3"}
        com.eventstore/db-client-java {:mvn/version "2.1.0-SNAPSHOT"}
        danlentz/clj-uuid {:mvn/version "0.1.9"}
        io.github.clojure/tools.build {:git/tag "v0.7.5" :git/sha "34727f7"}
        org.clojure/clojure {:mvn/version "1.11.0-beta1"}
        org.clojure/core.match {:mvn/version "1.0.0"}
        org.clojure/java.data {:mvn/version "1.0.95"}
        org.clojure/test.check {:mvn/version "1.1.1"}
        org.clojure/math.numeric-tower {:mvn/version "0.0.5"}}
 :aliases
 {:build {:deps {io.github.clojure/tools.build {:git/tag "v0.7.5" :git/sha "34727f7"}}
          :ns-default build}
  :test
  {:extra-paths ["test"]
   :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                io.github.cognitect-labs/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :git/sha "cc75980b43011773162b485f46f939dc5fba91e4"}}
   :exec-fn cognitect.test-runner.api/test}
  :jar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.303"}}
        :exec-fn hf.depstar/jar
        :exec-args {:jar "eventstore.clj.jar" :sync-pom true}}
  :install {:replace-deps {slipset/deps-deploy {:mvn/version "0.2.0"}}
            :exec-fn deps-deploy.deps-deploy/deploy
            :exec-args {:installer :local :artifact "eventstore.clj.jar"}}
  :deploy {:replace-deps {slipset/deps-deploy {:mvn/version "0.2.0"}}
           :exec-fn deps-deploy.deps-deploy/deploy
           :exec-args {:installer :remote :artifact "eventstore.clj.jar"}}}}
